<?xml version="1.0" encoding="utf-8"?>
<UserControl
  x:Class="Kvertis.App.Views.FormatPickerFlyout"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:helpers="using:Kvertis.App.Helpers"
  xmlns:vm="using:Kvertis.App.ViewModels">

  <StackPanel MinWidth="220" Spacing="8">
    <TextBlock x:Uid="FormatPicker_Title" Style="{StaticResource BodyStrongTextBlockStyle}" />
    <ListView
      x:Uid="FormatPicker_List"
      MaxHeight="360"
      IsItemClickEnabled="True"
      ItemClick="OnFormatClicked"
      ItemsSource="{x:Bind Item.FormatOptions, Mode=OneWay}"
      SelectedItem="{x:Bind Item.SelectedFormat, Mode=OneWay}"
      SelectionMode="Single">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="vm:FormatOption">
          <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Label}" />
            <TextBlock
              x:Uid="FormatPicker_Suggested"
              Grid.Column="1"
              VerticalAlignment="Center"
              Foreground="{ThemeResource AccentFillColorDefaultBrush}"
              Style="{StaticResource CaptionTextBlockStyle}"
              Visibility="{x:Bind helpers:Ui.Show(IsSuggested)}" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackPanel>
</UserControl>
